<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>titluu</title>

    <style>
      h1 {
        border: solid 2px red;
        padding: 2px;
        background-color: #6a6;
      }

      ol {
        margin: 15px;
        background-color: #de1e7e;
        padding: 7px; /*adaugat */
      }

      .lucram {
        width: 500px;
        height: 300px;
        border: dotted 2px;
        background-color: #fb1;
      }
        /*adaugat tot sapam */
      .sapam{
          border-radius: 10px;
          background-color: #c05c40;
          padding: 10px;
          box-sizing: border-box;
          min-width: 200px;
          max-width: 380px;
          min-height: 260px;
      }

      a {
        border-bottom: dashed 2px blue;
        background-color: #a1a1a1;
      }
    </style>
  </head>

  <body>
    <h1 class="clasa">incercam</h1>
    <h1 class="direct">incercam2</h1>

    <ol>
      <li>caine</li>
      <li>pisica</li>
      <li>vidra</li>
      <li>trash panda</li>
    </ol>

    <div class="lucram">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.
      </p>
      
    </div><br>
    <div class="sapam">
      <p>
        It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
    </div>
    <div class="prim_link">
      <a href="https://youtube.com">AICI APASA</a>
    </div>
    <div class="2nd_link">
      <a href="https://google.com">NU APASA AICI</a>
    </div>
  </body>
</html>
